<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSStatusCell" customModule="LSWeiboSwift" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="344" id="jfT-Od-Mkq" customClass="LSStatusCell" customModule="LSWeiboSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="344"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfT-Od-Mkq" id="7oU-2g-bLw">
                <rect key="frame" x="0.0" y="0.0" width="435" height="343.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-da-LtX" userLabel="顶部视图">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="8"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="XXD-dV-zOi"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-dI-k1d" userLabel="头像">
                        <rect key="frame" x="19" y="20" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="LGk-O2-NNC"/>
                            <constraint firstAttribute="height" constant="32" id="Nbt-ss-LIX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00M-SF-SFe" userLabel="网名">
                        <rect key="frame" x="62" y="24" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.95294117647058818" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-oq-i6B" userLabel="会员">
                        <rect key="frame" x="96" y="24.5" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-hn-UMy" userLabel="发表时间">
                        <rect key="frame" x="62" y="40" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-ba-svi" userLabel="来源">
                        <rect key="frame" x="94.5" y="40.5" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_enterprise_vip" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-Ub-j3S" userLabel="认证图标">
                        <rect key="frame" x="37.5" y="38.5" width="17" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-kX-poO" userLabel="正文">
                        <rect key="frame" x="19" y="64" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-9w-wBg" userLabel="底部工具栏" customClass="LSToolBar" customModule="LSWeiboSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="315.5" width="435" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iy-Fp-oZl">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="转发" image="timeline_icon_retweet">
                                    <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n46-QG-j9a">
                                <rect key="frame" x="290" y="0.0" width="145" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="赞" image="timeline_icon_unlike">
                                    <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-us-RcE">
                                <rect key="frame" x="145" y="0.0" width="145" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="评论" image="timeline_icon_comment">
                                    <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-Ce-1Iq" userLabel="左侧分隔线">
                                <rect key="frame" x="144" y="5" width="1" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Xot-b7-YI8"/>
                                    <constraint firstAttribute="height" constant="18" id="x2L-hB-jVR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-oU-yiY" userLabel="右侧分隔线">
                                <rect key="frame" x="298" y="5" width="1" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4Aa-Bj-jdp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIm-oU-yiY" firstAttribute="leading" secondItem="HIx-us-RcE" secondAttribute="trailing" constant="8" id="5eK-87-kSI"/>
                            <constraint firstAttribute="bottom" secondItem="1Iy-Fp-oZl" secondAttribute="bottom" id="AiN-3b-uQ4"/>
                            <constraint firstAttribute="height" constant="28" id="FYi-bt-CuX"/>
                            <constraint firstItem="HIx-us-RcE" firstAttribute="centerY" secondItem="1Iy-Fp-oZl" secondAttribute="centerY" id="FjH-Qk-jzg"/>
                            <constraint firstItem="HIx-us-RcE" firstAttribute="leading" secondItem="1Iy-Fp-oZl" secondAttribute="trailing" id="JRP-1d-Cwk" userLabel="评论.leading = 分隔线.trailing"/>
                            <constraint firstItem="1Iy-Fp-oZl" firstAttribute="leading" secondItem="vlS-9w-wBg" secondAttribute="leading" id="KwT-Kk-5UH"/>
                            <constraint firstItem="n46-QG-j9a" firstAttribute="height" secondItem="HIx-us-RcE" secondAttribute="height" id="MUd-eP-9JQ"/>
                            <constraint firstItem="RIm-oU-yiY" firstAttribute="centerY" secondItem="HIx-us-RcE" secondAttribute="centerY" id="UUs-dO-Zzk"/>
                            <constraint firstItem="HIx-us-RcE" firstAttribute="height" secondItem="1Iy-Fp-oZl" secondAttribute="height" id="WKG-qH-DYW"/>
                            <constraint firstItem="n46-QG-j9a" firstAttribute="leading" secondItem="HIx-us-RcE" secondAttribute="trailing" id="ewk-gW-8vl"/>
                            <constraint firstItem="HIx-us-RcE" firstAttribute="width" secondItem="1Iy-Fp-oZl" secondAttribute="width" id="hYm-0Z-Se0"/>
                            <constraint firstItem="n46-QG-j9a" firstAttribute="centerY" secondItem="HIx-us-RcE" secondAttribute="centerY" id="jlu-9E-seS"/>
                            <constraint firstAttribute="trailing" secondItem="n46-QG-j9a" secondAttribute="trailing" id="nFY-zn-txA"/>
                            <constraint firstItem="n46-QG-j9a" firstAttribute="width" secondItem="HIx-us-RcE" secondAttribute="width" id="opw-U2-bKk"/>
                            <constraint firstItem="TBe-Ce-1Iq" firstAttribute="centerY" secondItem="1Iy-Fp-oZl" secondAttribute="centerY" id="owm-An-qg4"/>
                            <constraint firstItem="HIx-us-RcE" firstAttribute="leading" secondItem="TBe-Ce-1Iq" secondAttribute="trailing" id="p8c-GV-Dcw"/>
                            <constraint firstItem="1Iy-Fp-oZl" firstAttribute="top" secondItem="vlS-9w-wBg" secondAttribute="top" id="tkR-0l-lwu"/>
                        </constraints>
                        <connections>
                            <outlet property="comment" destination="HIx-us-RcE" id="gyi-Ex-75y"/>
                            <outlet property="like" destination="n46-QG-j9a" id="rfU-9b-5v1"/>
                            <outlet property="retweet" destination="1Iy-Fp-oZl" id="9ud-vh-1R1"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-uO-8wY" userLabel="配图" customClass="LSStatusPicture" customModule="LSWeiboSwift" customModuleProvider="target">
                        <rect key="frame" x="19" y="84.5" width="396" height="200"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="gbI-R2-eVd"/>
                        </constraints>
                        <connections>
                            <outlet property="heightCons" destination="gbI-R2-eVd" id="XBM-Bh-ViE"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3KO-hn-UMy" firstAttribute="leading" secondItem="00M-SF-SFe" secondAttribute="leading" id="0ep-w8-z8i"/>
                    <constraint firstItem="ZHM-uO-8wY" firstAttribute="top" secondItem="zvb-kX-poO" secondAttribute="bottom" id="1Tw-su-edV"/>
                    <constraint firstItem="7fU-ba-svi" firstAttribute="centerY" secondItem="3KO-hn-UMy" secondAttribute="centerY" id="9Ry-or-Cd2"/>
                    <constraint firstItem="vlS-9w-wBg" firstAttribute="leading" secondItem="7oU-2g-bLw" secondAttribute="leading" id="AOw-nI-1eo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZHM-uO-8wY" secondAttribute="trailing" constant="12" id="CMG-fr-9f2"/>
                    <constraint firstItem="zvb-kX-poO" firstAttribute="leading" secondItem="Zj4-dI-k1d" secondAttribute="leading" id="F8f-LB-uXQ"/>
                    <constraint firstAttribute="bottom" secondItem="vlS-9w-wBg" secondAttribute="bottom" id="FwZ-0g-rSx"/>
                    <constraint firstItem="IKp-oq-i6B" firstAttribute="centerY" secondItem="00M-SF-SFe" secondAttribute="centerY" id="GDz-H4-fj6"/>
                    <constraint firstItem="00M-SF-SFe" firstAttribute="top" secondItem="Zj4-dI-k1d" secondAttribute="top" constant="4" id="LLJ-0C-uyT"/>
                    <constraint firstItem="JIV-da-LtX" firstAttribute="leading" secondItem="7oU-2g-bLw" secondAttribute="leading" id="O93-bQ-BRR"/>
                    <constraint firstItem="HIx-us-RcE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZHM-uO-8wY" secondAttribute="bottom" constant="12" id="Pre-Au-0FI"/>
                    <constraint firstItem="gYM-Ub-j3S" firstAttribute="centerX" secondItem="Zj4-dI-k1d" secondAttribute="trailing" constant="-5" id="Q2a-zW-FUE"/>
                    <constraint firstItem="Zj4-dI-k1d" firstAttribute="top" secondItem="JIV-da-LtX" secondAttribute="bottom" constant="12" id="QtC-nk-fIG"/>
                    <constraint firstItem="7fU-ba-svi" firstAttribute="leading" secondItem="3KO-hn-UMy" secondAttribute="trailing" constant="6" id="ZXA-xo-ZvV"/>
                    <constraint firstAttribute="trailing" secondItem="JIV-da-LtX" secondAttribute="trailing" id="aNy-IA-pbs"/>
                    <constraint firstItem="zvb-kX-poO" firstAttribute="top" secondItem="Zj4-dI-k1d" secondAttribute="bottom" constant="12" id="ard-ka-rcR"/>
                    <constraint firstItem="00M-SF-SFe" firstAttribute="leading" secondItem="Zj4-dI-k1d" secondAttribute="trailing" constant="11" id="bQx-Ob-uJV"/>
                    <constraint firstItem="IKp-oq-i6B" firstAttribute="leading" secondItem="00M-SF-SFe" secondAttribute="trailing" constant="3" id="e72-aw-vjX"/>
                    <constraint firstItem="ZHM-uO-8wY" firstAttribute="leading" secondItem="zvb-kX-poO" secondAttribute="leading" id="eZ4-p7-pwQ"/>
                    <constraint firstItem="gYM-Ub-j3S" firstAttribute="centerY" secondItem="Zj4-dI-k1d" secondAttribute="bottom" constant="-5" id="iJC-8t-LfD"/>
                    <constraint firstItem="Zj4-dI-k1d" firstAttribute="leading" secondItem="7oU-2g-bLw" secondAttribute="leadingMargin" constant="11" id="mXI-jP-Nvq"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zvb-kX-poO" secondAttribute="trailing" constant="11" id="naE-Ul-hf3"/>
                    <constraint firstItem="3KO-hn-UMy" firstAttribute="bottom" secondItem="Zj4-dI-k1d" secondAttribute="bottom" id="re3-JO-0VJ"/>
                    <constraint firstItem="JIV-da-LtX" firstAttribute="top" secondItem="7oU-2g-bLw" secondAttribute="top" id="rww-QA-kK3"/>
                    <constraint firstAttribute="trailing" secondItem="vlS-9w-wBg" secondAttribute="trailing" id="uxi-Y4-MSC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="Zj4-dI-k1d" id="9co-mD-78B"/>
                <outlet property="memberIconView" destination="IKp-oq-i6B" id="gU2-ge-KGw"/>
                <outlet property="nameLabel" destination="00M-SF-SFe" id="8eB-0r-Cf3"/>
                <outlet property="sourceLabel" destination="7fU-ba-svi" id="A97-lX-ws2"/>
                <outlet property="statusLabel" destination="zvb-kX-poO" id="AHd-Uz-13s"/>
                <outlet property="statusPicture" destination="ZHM-uO-8wY" id="ZQr-o3-yVJ"/>
                <outlet property="timeLabel" destination="3KO-hn-UMy" id="elg-oX-0VI"/>
                <outlet property="toolBar" destination="vlS-9w-wBg" id="tH3-jy-5jI"/>
                <outlet property="vipIconView" destination="gYM-Ub-j3S" id="gh0-7J-Wfi"/>
            </connections>
            <point key="canvasLocation" x="-336.5" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Default" width="320" height="480"/>
        <image name="avatar_enterprise_vip" width="17" height="17"/>
        <image name="common_icon_membership" width="14" height="14"/>
        <image name="timeline_card_bottom_line_highlighted" width="1" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
